# assessment

./: .travis.yml  README.md  pom.xml
src/main/java/com/mytaxi/: MytaxiServerApplicantTestApplication.java
src/main/java/com/mytaxi/controller/: CarController.java  DriverController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/mytaxi/controller/mapper/: CarMapper.java  DriverMapper.java  ManufacturerMapper.java
src/main/java/com/mytaxi/controller/specification/: BaseSpecification.java  CarDOSpecification.java  DriverDOSpecification.java  DriverSpecification.java  DriverSpecificationBuilder.java  ManufacturerDOSpecification.java  SearchCriteria.java
src/main/java/com/mytaxi/core/: LazyInitBeanFactoryPostProcessor.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mytaxi/core/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mytaxi/core/mapper/: CarMapper.java  DriverMapper.java  ManufacturerMapper.java
src/main/java/com/mytaxi/dataaccessobject/: CarRepository.java  DriverRepository.java  ManufacturerRepository.java
src/main/java/com/mytaxi/datatransferobject/: CarCriteriaDTO.java  CarDTO.java  DriverCriteriaDTO.java  DriverDTO.java  ManufacturerCriteriaDTO.java  ManufacturerDTO.java
src/main/java/com/mytaxi/domainobject/: CarDO.java  DriverDO.java  ManufacturerDO.java
src/main/java/com/mytaxi/domainvalue/: EngineType.java  GeoCoordinate.java
src/main/java/com/mytaxi/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/mytaxi/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/mytaxi/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/mytaxi/service/manufacturer/: DefaultManufacturerService.java  ManufacturerService.java
src/main/java/com/mytaxi/specification/: CarDOSpecificationExecutor.java  DefaultSpecificationExecutor.java  DriverDOSpecificationExecutor.java  ManufacturerDOSpecificationExecutor.java
src/main/java/com/mytaxi/util/: LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mytaxi/controller/: CarControllerTest.java  DriverControllerTest.java  HomeControllerTest.java
src/test/java/com/mytaxi/controller/mapper/: CarMapperTest.java  DriverMapperTest.java  ManufacturerMapperTest.java
src/test/java/com/mytaxi/core/mapper/: CarMapperTest.java  DriverMapperTest.java  ManufacturerMapperTest.java
src/test/java/com/mytaxi/service/car/: CarServiceTest.java
src/test/java/com/mytaxi/service/driver/: DriverServiceTest.java
src/test/java/com/mytaxi/service/manufacturer/: ManufacturerServiceTest.java
src/test/java/com/mytaxi/specification/: CarSpecificationExecutorTest.java  DriverSpecificationExecutorTest.java  ManufacturerSpecificationExecutorTest.java
